<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick start &mdash; FitHiChIP 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting up configuration file" href="configuration.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> FitHiChIP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description-of-the-test-data">Description of the test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-parameters-according-to-the-test-data">Configuration parameters according to the test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sample-logs-from-the-console-corresponding-to-the-testdata">Sample logs from the console, corresponding to the TestData</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-file-description">Output file description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Setting up configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Details of FitHiChIP outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="DiffLoops.html">Differential analysis of HiChIP loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Various utility scripts / functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently asked question</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FitHiChIP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<p><strong>(Assuming user has already installed the prerequisites, and is using the FitHiChIP source downloaded from GitHub)</strong></p>
<p>The file <em>sample_script.sh</em> (provided in GitHub archive) contains the sample script to execute FitHiChIP. The sample command to run FitHiChIP is:</p>
<blockquote>
<div><p>bash FitHiChIP_HiCPro.sh -C <em>configuration_file_name</em></p>
</div></blockquote>
<p>where,</p>
<blockquote>
<div><p>FitHiChIP_HiCPro.sh: main executable of FitHiChIP pipeline.</p>
</div></blockquote>
<p>In the GitHub archive, four configuration files are provided for users to check:</p>
<blockquote>
<div><ol class="arabic">
<li><p><em>configfile_BiasCorrection_CoverageBias</em>:</p>
<blockquote>
<div><ul class="simple">
<li><p>This configuration file can be used as template to execute FitHiChIP(L) &amp; FitHiChIP(L+M) with coverage bias regression.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><em>configfile_BiasCorrection_ICEBias</em>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Template of configuration file corresponding to FitHiChIP(L) &amp; FitHiChIP(L+M) with ICE bias regression.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><em>configfile_P2P_BiasCorrection_CoverageBias</em>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Template of configuration file corresponding to FitHiChIP(S) &amp; FitHiChIP(S+M) with coverage bias regression.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><em>configfile_P2P_BiasCorrection_ICEBias</em>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Template of configuration file corresponding to FitHiChIP(S) &amp; FitHiChIP(S+M) with ICE bias regression.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Selection of the configuration file depends on the FitHiChIP background model (i.e. loose L or stringent S) and the bias regression method (i.e. coverage bias or ICE bias) to be used.</p></li>
<li><p>User should tally these configuration files with the parameters mentioned in section <a class="reference internal" href="configuration.html#setting-up-configuration-file"><span class="std std-ref">Setting up configuration file</span></a> for understanding the configuration parameters.</p></li>
<li><p>For installing FitHiChIP via Docker or Singularity image, please check the section <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a></p></li>
</ul>
</div>
<div class="section" id="description-of-the-test-data">
<h2>Description of the test data<a class="headerlink" href="#description-of-the-test-data" title="Permalink to this heading"></a></h2>
<p>Above mentioned configuration files are set according to the dataset provided in the folder <strong>TestData</strong> within the GitHub archieve. The folder contains sample HiChIP data, peak files, and also sample dataset for differential analysis of HiChIP loops.</p>
<p>User need to download following files within the &quot;TestData&quot; folder for executing FitHiChIP:</p>
<blockquote>
<div><ol class="arabic">
<li><p>Sample_ValidPairs.txt.gz:</p>
<blockquote>
<div><p>Sample valid pairs file, an output from HiC-Pro pipeline.</p>
</div></blockquote>
</li>
<li><p>Sample.Peaks.gz:</p>
<blockquote>
<div><p>Reference ChIP-seq peak information correspondin to the given data.</p>
</div></blockquote>
</li>
<li><p>chrom_hg19.sizes:</p>
<blockquote>
<div><p>Size of individual chromosomes corresponding to the reference genome hg19</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For different reference genome, user needs to download appropriate chromosome size file from the UCSC genome browser site.</p>
<p>For example, above mentioned file can be downloaded from the link: &lt;<a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/hg19.chrom.sizes">http://hgdownload.soe.ucsc.edu/goldenPath/hg19/bigZips/hg19.chrom.sizes</a>&gt;</p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The folder &quot;TestData&quot; also contains one directory &quot;DiffLoopData&quot; which contains dataset regarding differential HiChIP loop analysis.
The dataset is described in the page <a class="reference internal" href="DiffLoops.html#differential-analysis-of-hichip-loops"><span class="std std-ref">Differential analysis of HiChIP loops</span></a>.</p>
</div>
</div>
<div class="section" id="configuration-parameters-according-to-the-test-data">
<h2>Configuration parameters according to the test data<a class="headerlink" href="#configuration-parameters-according-to-the-test-data" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Please check the page <a class="reference internal" href="configuration.html#setting-up-configuration-file"><span class="std std-ref">Setting up configuration file</span></a> for a detailed description.</p>
</div></blockquote>
</div>
<div class="section" id="sample-logs-from-the-console-corresponding-to-the-testdata">
<h2>Sample logs from the console, corresponding to the TestData<a class="headerlink" href="#sample-logs-from-the-console-corresponding-to-the-testdata" title="Permalink to this heading"></a></h2>
<p>Upon executing the test data with one of the above mentioned configuration files, user can tally the output logs in console with the model console output provided in the file <strong>SampleConsoleOutput.txt</strong>, to debug about any errors regarding installation / execution.</p>
</div>
<div class="section" id="output-file-description">
<h2>Output file description<a class="headerlink" href="#output-file-description" title="Permalink to this heading"></a></h2>
<p>Output files are generated within the specified <strong>OutDir</strong>.</p>
<p>User can check the details of FitHiChIP output files are provided in the page <a class="reference internal" href="output.html#details-of-fithichip-outputs"><span class="std std-ref">Details of FitHiChIP outputs</span></a>.</p>
<p>In particular, user should check for the following files:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><em>PREFIX</em>.interactions_FitHiC_Q&quot;QVALUE&quot;.bed</p></li>
<li><p><em>PREFIX</em>.interactions_FitHiC_Q&quot;QVALUE&quot;_MergeNearContacts.bed (generated only if <strong>MergeInt</strong> = 1)</p></li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Setting up configuration file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Sourya Bhattacharyya, Ferhat Ay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>